# matchop

./: .firebaserc  firebase.json  firebase_options.dart  firestore.rules  pubspec.yaml  set_java_home.ps1  storage.rules
.firebase/: hosting.d2Vi.cache
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/resto/: MainActivity.kt
android/app/src/main/res/xml/: deep_link_config.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: menu.dart  menu_item.dart  order.dart  qr_code_data.dart  restaurant.dart
lib/screens/: admin_screen.dart  firebase_test_page.dart  firebase_test_screen.dart  home_page.dart  login_screen.dart  menu_page.dart  menu_screen.dart  menu_test_page.dart  order_management_screen.dart  order_screen.dart  qr_code_management_screen.dart  qr_scanner_page.dart  qr_scanner_screen.dart  splash_screen.dart  staff_management_screen.dart  staff_orders_screen.dart
lib/services/: api_service.dart  app_check_service.dart  auth_service.dart  cart_service.dart  deep_link_service.dart  dynamic_link_service.dart  dynamic_links_service.dart  error_service.dart  logging_service.dart  menu_service.dart  order_service.dart  qr_generator_service.dart
lib/utils/: database_seeder.dart  sample_data.dart  test_data.dart
lib/widgets/: add_order_item_dialog.dart  restaurant_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: firebase-config.js  index.html  manifest.json  service_worker.js  styles.css
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
