org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Utiliser les miroirs locaux
systemProp.gradle.overrideVersionCheck=true
systemProp.gradle.user.home=C:\Users\%USERNAME%\.gradle
systemProp.gradle.offline=true

# Configurer les miroirs
systemProp.gradle.wrapper.distributionUrl=https\://services.gradle.org/distributions/gradle-7.5.1-bin.zip
systemProp.gradle.wrapper.distributionBase=GRADLE_USER_HOME
systemProp.gradle.wrapper.distributionPath=wrapper/dists

# Configurer les timeouts
org.gradle.internal.http.socketTimeout=3600000
org.gradle.internal.http.connectionTimeout=3600000
org.gradle.internal.http.readTimeout=3600000
org.gradle.internal.http.writeTimeout=3600000

# Configurer Java
# Configuration de Gradle
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Configuration de Gradle
android.nonTransitiveRClass=true