org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Utiliser les miroirs locaux
systemProp.gradle.overrideVersionCheck=true
systemProp.gradle.user.home=C:\Users\%USERNAME%\.gradle
systemProp.gradle.offline=false

# Configurer les miroirs
systemProp.gradle.wrapper.distributionUrl=https\://services.gradle.org/distributions/gradle-7.5.1-bin.zip
systemProp.gradle.wrapper.distributionBase=GRADLE_USER_HOME
systemProp.gradle.wrapper.distributionPath=wrapper/dists

# Configurer les timeouts
org.gradle.internal.http.socketTimeout=36000000
org.gradle.internal.http.connectionTimeout=36000000
org.gradle.internal.http.readTimeout=36000000
org.gradle.internal.http.writeTimeout=36000000

# Configuration SSL et Java
org.gradle.java.home=C:/Program Files/Java/jdk-17
systemProp.javax.net.ssl.trustStore=C:/Program Files/Java/jdk-17/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.debug=ssl,handshake
systemProp.javax.net.ssl.keyStore=C:/Program Files/Java/jdk-17/lib/security/cacerts
systemProp.javax.net.ssl.keyStorePassword=changeit
systemProp.javax.net.ssl.keyStoreType=JKS

# Configurer Java
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Configurer les dépôts
systemProp.maven.repo.local=C:\Users\%USERNAME%\.m2\repository
# Configuration de Gradle
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Configuration de Gradle
android.nonTransitiveRClass=true